<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CerceTransport</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<style>
  @import url('https://fonts.googleapis.com/css?family=Questrial');

  body {
     /*display:flex;
     align-items:center;
     height:90%;*/
     background:#339999;
  }

  h2,h3 {
    font-family: Questrial,sans-serif;
    color:#F8F9F8;
  }

  h3 {
    margin-bottom: 2em;
  }

  .back {
    width:60%;
    margin:1em auto;
    /*font-family:"Roboto";*/
    font-family: Questrial,sans-serif;
  }
  .back span {
    font-size:2em;
    color:#F8F9F8;
    background:#0A7272;
    display:table-cell;
    box-shadow:inset 0 0 5px rgba(0,0,0,0.3), 0 5px 0 #ccc;
    padding: 0 7px;
    line-height: 50px;
    animation:jumb 2s infinite;
  }
  @keyframes jumb {
    0% {
      transform:translateY(0px)
    }
    50% {
      transform:translateY(-15px);
      box-shadow:0 7px 0 #F8F9F8;
      /*box-shadow:0 15px 0 rgb(242, 198, 64);*/
    }
    100% {
      transform:translateY(0px)
    }
  }
  .back span:nth-child(1) {
    animation-delay:0s;
  }
  .back span:nth-child(2) {
    animation-delay:.1s;
  }
  .back span:nth-child(3) {
    animation-delay:.2s;
  }
  .back span:nth-child(4) {
    animation-delay:.3s;
  }
  .back span:nth-child(5) {
    animation-delay:.4s;
  }
  .back span:nth-child(6) {
    animation-delay:.5s;
  }
  .back span:nth-child(7) {
    animation-delay:.6s;
  }
  .back span:nth-child(8) {
    animation-delay:.7s;
  }

  @media (min-width: 320px) and (max-width: 767px) {
    .back span {
      font-size:1.2em;
    }
  }
</style>

  <app-root>
  <!-- <app-root style="text-align:center; align-items:center;width: 100%;  position: relative; top: 13em;"> -->
    <div class="loading-app" style="text-align:center; align-items:center;width: 100%;  position: relative; top: 13em;">
      <h2>El Intercambiador</h2>
      <h3>Cercedilla</h3>
      <span class="back">
      	<span>C</span>
      	<span>a</span>
      	<span>r</span>
      	<span>g</span>
      	<span>a</span>
      	<span>n</span>
      	<span>d</span>
      	<span>o</span>
      </span>
    </div>
  </app-root>
</body>
</html>
